MetroMVVM/Views/MetroView.xaml

<UserControl x:Class="MetroMVVM.Views.MetroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroMVVM.Views"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="0,0,5,0">
            <StackPanel>
                <Label Background="DeepPink">Indiquez Votre Position</Label>

                <Label>Latitude :</Label>
                <TextBox Name="Lati" >45.18864250000001</TextBox>

                <Label >Longitude :</Label>
                <TextBox Name="Longi">5.724073599999997</TextBox>

                <Label Background="DeepPink" Margin="0,7,0,0">Indiquez le rayon de Recherche</Label>

                <Label >Distance en mètres :</Label>
                <TextBox Name="Dist" >300</TextBox>

                <Button Margin="0,5" Background="Gold" Click="Button_Click"  Content="RECHERCHER" HorizontalAlignment="Center" Width="80" Cursor="Hand"/>
               
                <Label>Nom des arrets alentours</Label>

                <!-- Si on avait pas Lv.ItemsSource = _metroViewModel.FinalLib dans MetroView.xaml.cs
                on aurait dû Bind ItemsSource directement dans la balise ListView
                <ListView ItemSource={Binding FinalLib}>
                On ne répète pas _metroViewModel car le dataContext est déjà définit dans MetroView.xaml.cs -->
                <ListView x:Name="Lv" Height="121" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Width="350">
                                <!--On Bind pour que le nom Name des arrets s'affiche dans le textBlock
                               Name correspond à dataContex : _metroViewModel ItemsSource: FinalLib[index].Name 
                                définis dans MetroView.xaml.cs-->
                                <TextBlock Name="TBlock" Text = "{Binding Name, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Button Margin="0,5" Background="Gold" Click="Button_Reset" Content="RESET" HorizontalAlignment="Center" Width="80" Cursor="Hand"/>
                
                <wpf:Map Center="45.18864250000001,5.724073599999997" ZoomLevel="14" CredentialsProvider="AlIYClzyMbXh4GMtrvVi6xMfLfIxhKb2BiDZ1eihB5J4VEtA3FU-T5IGLzKVAehY" Height="300" x:Name="myMap" Mode="AerialWithLabels"/>
                
                <Button Margin="0,5" Background="Gold" Click="Change_Map_Mode" Content="Change Map Mode" HorizontalAlignment="Center" Width="120" Cursor="Hand"/>
            
                </StackPanel>
        </Border>
    </Grid>
</UserControl>
