transportGreMVVM/MainWindow.xaml

<Window x:Class="transportGreMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transportGreMVVM"
       
        mc:Ignorable="d"
        Title="Transports La Métro Grenoble" Height="628.538" Width="725.708">
    <Window.Resources>
        <local:Lignes x:Key="ListLib"/>

    </Window.Resources>
    <Border CornerRadius="10" Background="LightGray" Margin="0,0,5,0">
        <StackPanel Margin="10" Width="350">
            <Label Background="DeepPink">Indiquez Votre Position</Label>
            <Label>Latitude :</Label>
            <TextBox Name="Lat" >45.18864250000001</TextBox>

            <Label >Longitude :</Label>

            <TextBox Name="Lon">5.724073599999997</TextBox>

            <Label Background="DeepPink" Margin="0,7,0,0">Indiquez le rayon de Recherche</Label>

            <Label >Distance en mètres :</Label>
            <TextBox Name="Dist" >300</TextBox>
            <Button Margin="0,5" Background="Gold" Click="Button_Click" Content="RECHERCHER" HorizontalAlignment="Center" Width="80" Cursor="Hand"/>
            <Label>Nom des arrets alentours</Label>
            <ListBox Name="Lx" Height="200" Binding.SourceUpdated="Button_Click"/>
            <Button Margin="0,5" Background="Gold" Click="Button_Reset" Content="RESET" HorizontalAlignment="Center" Width="80" Cursor="Hand"/>


        </StackPanel>
    </Border>
</Window>
